/* Modern CSS Reset and Base Styles */
:root {
    --primary-bg: #ffffff;
    --secondary-bg: #f8f9fa;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--primary-bg);
}

/* Modern Header Styles */
header {
    background: var(--primary-bg);
    padding: 1rem;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo img {
    height: 50px;
    object-fit: contain;
}

.header-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    animation: slideInFromLeft 1s ease-out forwards, glowPulse 2s ease-in-out infinite;
}

/* Modern Navigation */
nav {
    background: var(--secondary-bg);
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: var(--transition);
}

nav a:hover {
    background: var(--primary-bg);
    box-shadow: var(--shadow);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.information {
    background: var(--secondary-bg);
    padding: 2rem;
    border-radius: var(--radius);
    margin-bottom: 2rem;
}

.information h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.4;
    animation: fadeInUp 0.8s ease-out forwards;
}

.information .card p {
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Enhanced Card Styles */
.card {
    background: var(--secondary-bg);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.card:hover h3 {
    animation: glowPulse 2s ease-in-out infinite;
}

/* Modern Button Styles */
.buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: var(--radius);
    text-decoration: none;
    transition: background-color var(--transition);
}

.button:hover {
    background-color: #0056b3;
}

/* Time Display */
.time-display {
    background: var(--secondary-bg);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Forms */
.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--primary-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--secondary-bg);
    transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--text-secondary);
    box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.2);
}

/* Title Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes glowPulse {
    0% {
        text-shadow: 0 0 10px rgba(0,123,255,0);
    }
    50% {
        text-shadow: 0 0 20px rgba(0,123,255,0.3);
    }
    100% {
        text-shadow: 0 0 10px rgba(0,123,255,0);
    }
}

@keyframes lineGrow {
    to {
        width: 100%;
    }
}

/* Section title animations */
section h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    animation: fadeInUp 0.8s ease-out forwards;
}

section h2::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007bff;
    animation: lineGrow 1s ease-out forwards;
    animation-delay: 0.5s;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .card {
        margin: 0.5rem;
        width: 100%;
    }

    .header-title h1 {
        font-size: 1.2rem;
    }
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.grid-container .card p {
    text-align: justify;
    margin: 1rem 0;
}
